[33mcommit 6a1b7706dd9796dfd8a8bfb12fe93a84f93e238b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8b8a06d 155de8e
Author: Mheekwai Na Bangkok <boofiheimin@gmail.com>
Date:   Mon Jul 5 18:18:43 2021 +0700

    solve conflict

[1mdiff --cc src/components/PPMessageBoard/MessageBoardHeader/MessageBoardHeader.js[m
[1mindex 7a61041,5f9b9d2..8ee4950[m
[1m--- a/src/components/PPMessageBoard/MessageBoardHeader/MessageBoardHeader.js[m
[1m+++ b/src/components/PPMessageBoard/MessageBoardHeader/MessageBoardHeader.js[m
[36m@@@ -2,9 -2,10 +2,9 @@@[m [mimport styled from "styled-components"[m
  [m
  import parse from "html-react-parser";[m
  [m
[31m- import group3 from "../../../assets/images/Group 3.png";[m
[31m -import group1 from "../../../assets/images/Group 1.webp";[m
[31m -import group2 from "../../../assets/images/Group 2.webp";[m
[32m+ import group3 from "../../../assets/images/Group 3.webp";[m
[32m +import group4 from "../../../assets/images/Group 4_2.png";[m
[31m- import cloudtile from "../../../assets/images/cloudtile.png";[m
[32m+ import cloudtile from "../../../assets/images/cloudtile.webp";[m
  [m
  const MessageBoardHeaderContainer = styled.div`[m
    display: flex;[m
